# rvlt-transfer-payments-api

./: .gitignore  README.md  pom.xml
src/main/java/revolut/transfer/: ApplicationBootstrapInitializer.java  ApplicationComponent.java  TransferApiApplication.java
src/main/java/revolut/transfer/domain/accounts/: Account.java  AccountHolder.java  UserTitle.java
src/main/java/revolut/transfer/domain/commands/: CreateAccountCommand.java  CreateAccountHolderCommand.java  CreateDepositCommand.java  CreateTransferCommand.java  PendingTransaction.java  PendingTransferTransaction.java
src/main/java/revolut/transfer/domain/currency/: CurrencyType.java
src/main/java/revolut/transfer/domain/exceptions/: ResourceNotFoundException.java  ValidationException.java  ValidationFailure.java
src/main/java/revolut/transfer/domain/models/: MonetaryAmount.java
src/main/java/revolut/transfer/domain/models/accounts/: Account.java  AccountDetails.java  AccountDetailsFactory.java  AccountFactory.java  AccountHolder.java  AccountType.java  BankAccountDetails.java  IbanAccountDetails.java  SortCodeAccountDetails.java  USDAccountDetails.java  UserTitle.java
src/main/java/revolut/transfer/domain/models/currency/: CurrencyType.java
src/main/java/revolut/transfer/domain/models/quotes/: Quote.java
src/main/java/revolut/transfer/domain/models/transactions/: FundTransactionFactory.java  Transaction.java  TransactionStatus.java  TransactionType.java
src/main/java/revolut/transfer/domain/models/transfers/: FundTransactionFactory.java  TransferPayment.java  TransferStatus.java  TransferType.java
src/main/java/revolut/transfer/domain/repositories/: AccountHolderRepository.java  AccountRepository.java  BankDetailsRepository.java  QuoteRepository.java  TransactionFactory.java  TransactionRepository.java  TransferRepository.java
src/main/java/revolut/transfer/domain/service/: AccountHolderService.java  AccountService.java  BankAccountFactory.java  BankAccountService.java  CurrencyExchangeService.java  StubBankAccountFactoryImpl.java  StubBankAccountServiceImpl.java  TransactionService.java  TransferExecutor.java
src/main/java/revolut/transfer/domain/transfers/: TransferPayment.java  TransferStatus.java
src/main/java/revolut/transfer/domain/utility/: DateTimeUtility.java
src/main/java/revolut/transfer/integration/adapters/: AccountAdapter.java  AccountHolderAdapter.java  Adapter.java  JsonTransformer.java  QuoteAdapter.java  TransferAdapter.java
src/main/java/revolut/transfer/integration/dto/: Account.java  AccountDetails.java  AccountHolderDetails.java  BankAccountDetails.java  MonetaryAmount.java  Transaction.java
src/main/java/revolut/transfer/integration/dto/command/: CreateAccountCommand.java  CreateAccountHolder.java  CreateDeposit.java  CreateTransfer.java
src/main/java/revolut/transfer/integration/mappers/: AccountHolderMapper.java  AccountMapper.java  BankDetailsMapper.java  TransactionMapper.java
src/main/java/revolut/transfer/integration/repositories/: BankDetailsRepositoryImpl.java  JDBIProvider.java  StubAccountHolderRepositoryImpl.java  StubAccountRepositoryImpl.java  TransactionRepositoryImpl.java
src/main/java/revolut/transfer/integration/service/: AccountHolderService.java  AccountService.java  QuoteService.java  StubCurrencyExchangeServiceImpl.java  TransactionService.java  TransferService.java
src/main/java/revolut/transfer/integration/transformers/: AccountHolderTransformer.java  AccountTransformer.java  TransactionTransformer.java
src/main/java/revolut/transfer/modules/: CommonModule.java
src/main/resources/: local.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/acceptance/: AccountHolderTest.java  AccountTest.java  ComponentTest.java  CreateAccountTest.java  DepositTest.java  TestUtility.java  TransactionTest.java  TransferTest.java
src/test/java/revolut/transfer/domain/commands/: CreateAccountCommandTest.java  CreateAccountHolderCommandTest.java  CreateDepositCommandTest.java  CreateTransferCommandTest.java
src/test/java/revolut/transfer/domain/service/: AccountServiceTest.java  StubBankDetailsServiceImplTest.java  TransactionServiceTest.java
src/test/java/revolut/transfer/domain/utility/: DateTimeUtilityTest.java
transferapi/: pom.xml
transferapi/src/main/java/revolut/transfer/: ApplicationBootstrapInitializer.java  TransferApiApplication.java
transferapi/src/main/java/revolut/transfer/domain/: Account.java  MonetaryAmount.java
transferapi/src/main/java/revolut/transfer/domain/accounts/: AccountDetails.java  AccountType.java
transferapi/src/main/java/revolut/transfer/domain/quotes/: Quote.java
transferapi/src/main/java/revolut/transfer/domain/repositories/: AccountRepository.java
transferapi/src/main/java/revolut/transfer/integration/adapters/: Adapter.java  QuoteAdapter.java
transferapi/src/main/java/revolut/transfer/integration/dto/command/: CreateAccountHolder.java
